name=WiFiWebManager
version=2.1.1
author=McUtty
maintainer=McUtty mcutty@promoscout.de
sentence=ESP32 WiFi and Web Management Library with Light Sleep support
paragraph=A comprehensive library for ESP32 WiFi configuration, web interface management, OTA updates, and energy-efficient Light Sleep mode. Features include automatic WiFi connection management, web-based configuration interface, NTP support, custom data storage, GPIO wake-up management, and wake-up cause analysis for optimal power consumption.
category=Communication
url=https://github.com/McUtty/WiFiWebManager
architectures=esp32
depends=WiFi, ESPAsyncWebServer-esphome, Preferences, ArduinoOTA, Update