name=WiFiWebManager
version=2.0.1
author=mcutty mcutty@promoscout.de
maintainer=mcutty mcutty@promoscout.de
sentence=Umfassende ESP32 WLAN-Management Bibliothek mit Web-Interface
paragraph=WiFiWebManager bietet robuste WLAN-Verbindungsverwaltung, erweiterbares Web-Interface, persistente Datenspeicherung und Reset-Button Funktionalität für ESP32-basierte IoT-Projekte. Features: 3-Versuch Verbindungslogik, automatischer Reconnect, OTA-Updates, Custom Data API und Debug-Modus.
category=Communication
url=https://github.com/mcutty/WiFiWebManager
architectures=esp32
includes=WiFiWebManager.h
depends=ESPAsyncWebServer